{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "disco-generator",
  "compatibility_date": "2026-03-26",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "pages_build_output_dir": ".svelte-kit/cloudflare"
}
